KEY_JWT=8zJW/8VvtZZj/QdHYgyMC8hn8u87Y9ET+x8KNHvir99jjPJ8JKvRAqTDcuOpAkWo
PORT=3001
DB_LINK=mongodb+srv://researcher_login:EOtDmFDZDuUq7l10@camel.a1ahm.mongodb.net/?retryWrites=true&w=majority

DB_LINK1=mongodb://root:example@mongo_container:27017/
